; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Icon"
run/main_scene="res://GodotIcon.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://image/djbird.png"
config/windows_native_icon="res://image/djbird.ico"

[physics]

common/enable_pause_aware_picking=true
